# DisCatSharp.Extensions

./: .editorconfig  .gitignore  BUILDING.md  Directory.Build.props  DisCatSharp.Extensions.code-workspace  DisCatSharp.Extensions.sln  DisCatSharp.Extensions.slnx  DisCatSharp.ruleset  LICENSE.md  README.md  rebuild-lib.ps1  renovate.json
.devcontainer/: devcontainer.json
.github/: CODEOWNERS  SECURITY.md  labeler.yml
.github/workflows/: build.yml  codeql.yml  documentation.yml  labeler.yml  release.yml
DisCatSharp.Extensions.Docs/: docfx.json  filter_config.yml  index.md  toc.yml
DisCatSharp.Extensions.Docs/api/: index.md
DisCatSharp.Extensions.Docs/api/DisCatSharp.Extensions.OAuth2Web/: .manifest  index.md  toc.yml
DisCatSharp.Extensions.Docs/api/DisCatSharp.Extensions.SimpleMusicCommands/: index.md  toc.yml
DisCatSharp.Extensions.Docs/api/DisCatSharp.Extensions.Translations/: index.md  toc.yml
DisCatSharp.Extensions.Docs/api/DisCatSharp.Extensions.Translations.ApplicationCommands/: index.md  toc.yml
DisCatSharp.Extensions.Docs/api/DisCatSharp.Extensions.Translations.CommandsNext/: index.md  toc.yml
DisCatSharp.Extensions.Docs/api/DisCatSharp.Extensions.Translations.Manager/: index.md  toc.yml
DisCatSharp.Extensions.Docs/api/DisCatSharp.Extensions.TwoFactorCommands/: .manifest  index.md  toc.yml
DisCatSharp.Extensions.Docs/articles/: index.md  preamble.md  toc.yml
DisCatSharp.Extensions.Docs/articles/extensions/oauth2_web/: intro.md  requirements.md  usage.md  usage_sharded.md
DisCatSharp.Extensions.Docs/articles/extensions/simple_music_commands/: intro.md
DisCatSharp.Extensions.Docs/articles/extensions/twofactor_commands/: intro.md
DisCatSharp.Extensions.Docs/articles/misc/: nightly_builds.md  reporting_issues.md
DisCatSharp.Extensions.Docs/dcs/layout/: _master.tmpl
DisCatSharp.Extensions.Docs/dcs/public/: main.js
DisCatSharp.Extensions.OAuth2Web/: DisCatSharp.Extensions.OAuth2Web.csproj  ExtensionMethods.cs  OAuth2Result.cs  OAuth2WebConfiguration.cs  OAuth2WebExtension.cs  OAuth2WebExtensionUtilities.cs
DisCatSharp.Extensions.OAuth2Web/EventArgs/: AccessTokenRefreshEventArgs.cs  AccessTokenRevokeEventArgs.cs  AuthorizationCodeExchangeEventArgs.cs  AuthorizationCodeReceiveEventArgs.cs  DiscordOAuth2EventArgs.cs
DisCatSharp.Extensions.OAuth2Web/EventHandling/: AuthorizationCodeEventWaiter.cs
DisCatSharp.Extensions.OAuth2Web/EventHandling/Requests/: AuthorizationCodeCollectRequest.cs  AuthorizationCodeMatchRequest.cs
DisCatSharp.Extensions.SimpleMusicCommands/: DisCatSharp.Extensions.SimpleMusicCommands.csproj  ExtensionMethods.cs  SimpleMusicCommandsExtension.cs
DisCatSharp.Extensions.SimpleMusicCommands/Commands/: MusicCommands.cs
DisCatSharp.Extensions.Translations/: DisCatSharp.Extensions.Translations.csproj  ExtensionMethods.cs  InternalsVisibleTo.targets  TranslationEngine.cs  TranslationsConfiguration.cs  TranslationsExtension.cs
DisCatSharp.Extensions.Translations.ApplicationCommands/: DisCatSharp.Extensions.Translations.ApplicationCommands.csproj  ExtensionMethods.cs
DisCatSharp.Extensions.Translations.CommandsNext/: DisCatSharp.Extensions.Translations.CommandsNext.csproj  ExtensionMethods.cs
DisCatSharp.Extensions.Translations.Manager/: AuditReport.cs  AuditReportProvider.cs  DisCatSharp.Extensions.Translations.Manager.csproj  DynamicUsage.cs  ITranslationsReloadHandler.cs  LocaleHelper.cs  ScanResult.cs  Scanner.cs  StringsMutation.cs  StringsStore.cs  TranslationData.cs  TranslationManager.cs  TranslationUsageWalker.cs  TranslationsManagerConfiguration.cs  UsageLocation.cs  build.cmd  package-lock.json  package.json
DisCatSharp.Extensions.Translations.Manager/wwwroot/: app.js  app.js.map  app.ts  index.html  jsconfig.json  styles.css  tsconfig.json
DisCatSharp.Extensions.TwoFactorCommands/: DisCatSharp.Extensions.TwoFactorCommands.csproj  ExtensionMethods.cs  TwoFactorConfiguration.cs  TwoFactorExtension.cs  TwoFactorExtensionUtilities.cs
DisCatSharp.Extensions.TwoFactorCommands/Attributes/: RequireTwoFactorAuthAttribute.cs
DisCatSharp.Extensions.TwoFactorCommands/Entities/: TwoFactorResponse.cs
DisCatSharp.Extensions.TwoFactorCommands/Enums/: TwoFactorResponse.cs  TwoFactorResult.cs
DisCatSharp.Extensions.TwoFactorCommands/Extensions/ApplicationCommands/: ApplicationCommandRequireEnrolledTwoFactorAttribute.cs  ApplicationCommandRequireTwoFactorAttribute.cs  TwoFactorApplicationCommandExtension.cs
DisCatSharp.Extensions.TwoFactorCommands/Extensions/CommandsNext/: CommandRequireEnrolledTwoFactorAttribute.cs  CommandRequireTwoFactorAttribute.cs  TwoFactorCommandsNextExtension.cs
DisCatSharp.Extensions.TwoFactorCommands/Properties/: AssemblyProperties.cs  TwoFactorResponse.cs
Targets/: DisCatSharp.targets  Library.targets  NuGet.targets  Package.targets  Version.targets
