<Solution>
  <Folder Name="/CoreFiles/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
    <File Path="BUILDING.md" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="LICENSE.md" />
    <File Path="logo.png" />
    <File Path="rebuild-lib.ps1" />
    <File Path="renovate.json" />
  </Folder>
  <Folder Name="/github/">
    <File Path=".github/CODEOWNERS" />
    <File Path=".github/CODE_OF_CONDUCT.md" />
    <File Path=".github/labeler.yml" />
    <File Path=".github/pull_request_template.md" />
    <File Path=".github/SECURITY.md" />
  </Folder>
  <Folder Name="/github/workflows/">
    <File Path=".github/workflows/build.yml" />
    <File Path=".github/workflows/codeql.yml" />
    <File Path=".github/workflows/documentation.yml" />
    <File Path=".github/workflows/labeler.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/Targets/">
    <File Path="Targets/DisCatSharp.targets" />
    <File Path="Targets/Library.targets" />
    <File Path="Targets/NuGet.targets" />
    <File Path="Targets/Package.targets" />
    <File Path="Targets/Version.targets" />
  </Folder>
  <Project Path="DisCatSharp.Extensions.OAuth2Web/DisCatSharp.Extensions.OAuth2Web.csproj" />
  <Project Path="DisCatSharp.Extensions.SimpleMusicCommands/DisCatSharp.Extensions.SimpleMusicCommands.csproj" />
  <Project Path="DisCatSharp.Extensions.TwoFactorCommands/DisCatSharp.Extensions.TwoFactorCommands.csproj" />
</Solution>
