<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Targets/Version.targets" />
	<Import Project="../Targets/DisCatSharp.targets" />
	<Import Project="../Targets/Package.targets" />
	<Import Project="../Targets/NuGet.targets" />
	<Import Project="../Targets/Library.targets" />

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Extensions.SimpleMusicCommands</AssemblyName>
		<RootNamespace>DisCatSharp.Extensions.SimpleMusicCommands</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.Extensions.SimpleMusicCommands</PackageId>
		<Description>
			DisCatSharp.Extensions.SimpleMusicCommands

			Extension allowing you to turn your bot into a music bot pretty easy.
		</Description>
		<PackageTags>DisCatSharp,DisCatSharp Extension,Music, Music Bot, Lavalink,Discord,Bots,Discord Bots,AITSYS,Net8,Net9,Net10</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="[10.7.0-nightly-012,)" />
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.7" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.7" />
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="[10.7.0-nightly-012,)" />
		<PackageReference Include="DisCatSharp.Attributes" Version="2025.3.27" />
		<PackageReference Include="DisCatSharp.Lavalink" Version="[10.7.0-nightly-012,)" />
		<PackageReference Include="DisCatSharp.Common" Version="[10.7.0-nightly-012,)" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.7" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

</Project>
