<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="../Targets/Version.targets" />
	<Import Project="../Targets/DisCatSharp.targets" />
	<Import Project="../Targets/Package.targets" />
	<Import Project="../Targets/NuGet.targets" />
	<Import Project="../Targets/Library.targets" />

	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0|AnyCPU'">
		<TypeScriptTarget>ESNext</TypeScriptTarget>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0|AnyCPU'">
		<TypeScriptTarget>ESNext</TypeScriptTarget>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0|AnyCPU'">
		<TypeScriptTarget>ESNext</TypeScriptTarget>
	</PropertyGroup>
	<PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0|AnyCPU'">
		<TypeScriptTarget>ESNext</TypeScriptTarget>
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Extensions.OAuth2Web</AssemblyName>
		<RootNamespace>DisCatSharp.Extensions.OAuth2Web</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.Extensions.OAuth2Web</PackageId>
		<Description>
			DisCatSharp.Extensions.OAuth2Web

			Extension providing a web server for the DiscordOAuth2Client.
		</Description>
		<PackageTags>DisCatSharp,DisCatSharp Extension,OAuth2,OAuth,Discord OAuth2,Discord,Bots,Discord Bots,AITSYS,Net9,Net10,Net11,Webserver</PackageTags>
		<TypeScriptJSXEmit>none</TypeScriptJSXEmit>
		<TypeScriptModuleKind>none</TypeScriptModuleKind>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="ConcurrentHashSet" Version="1.3.0" />
		<PackageReference Include="DisCatSharp" Version="[10.7.1-nighly-001,)" />
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.Attributes" Version="2026.03.26" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.5" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.201" />
	</ItemGroup>

</Project>
