<?xml version="1.0" encoding="utf-8"?>

<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<InternalsVisibleTo Include="DisCatSharp.Extensions.Translations.ApplicationCommands" />
		<InternalsVisibleTo Include="DisCatSharp.Extensions.Translations.CommandsNext" />
		<InternalsVisibleTo Include="DisCatSharp.Extensions.Translations.Manager" />
	</ItemGroup>
</Project>
