<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Targets/Version.targets" />
	<Import Project="../Targets/DisCatSharp.targets" />
	<Import Project="../Targets/Package.targets" />
	<Import Project="../Targets/NuGet.targets" />
	<Import Project="../Targets/Library.targets" />

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Extensions.TwoFactorCommands</AssemblyName>
		<RootNamespace>DisCatSharp.Extensions.TwoFactorCommands</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.Extensions.TwoFactorCommands</PackageId>
		<Description>
			DisCatSharp.Extensions.TwoFactorCommands

			Extension allowing to require two factor authentication for commands.
		</Description>
		<PackageTags>DisCatSharp,DisCatSharp Extension,Mfa,2Fa,Two Factor Authentication,Discord,Bots,Discord Bots,AITSYS,Net8,Net9,Net10</PackageTags>
	</PropertyGroup>

	<ItemGroup Condition="!$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net9.0'))">
		<PackageReference Include="Backport.System.Threading.Lock" Version="3.1.5" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DatabaseWrapper.Sqlite" Version="6.1.5" />
		<PackageReference Include="DisCatSharp" Version="[10.7.0-nightly-049,)" />
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="[10.7.0-nightly-049,)" />
		<PackageReference Include="DisCatSharp.Attributes" Version="2025.3.27" />
		<PackageReference Include="DisCatSharp.CommandsNext" Version="[10.7.0-nightly-049,)" />
		<PackageReference Include="DisCatSharp.Common" Version="[10.7.0-nightly-049,)" />
		<PackageReference Include="DisCatSharp.Interactivity" Version="[10.7.0-nightly-049,)" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="System.Memory" Version="4.6.3" />
		<PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="10.0.102" />
	</ItemGroup>

</Project>
