<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Targets/Version.targets" />
  <Import Project="../Targets/DisCatSharp.targets" />
  <Import Project="../Targets/Package.targets" />
  <Import Project="../Targets/NuGet.targets" />
  <Import Project="../Targets/Library.targets" />

  <PropertyGroup>
    <AssemblyName>DisCatSharp.Extensions.TwoFactorCommands</AssemblyName>
    <RootNamespace>DisCatSharp.Extensions.TwoFactorCommands</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DisCatSharp.Extensions.TwoFactorCommands</PackageId>
    <Description>
DisCatSharp.Extensions.TwoFactorCommands

Extension allowing to require two factor authentication for commands.
	</Description>
    <PackageTags>DisCatSharp,DisCatSharp Extension,Mfa,2Fa,Two Factor Authentication,Discord,Bots,Discord Bots,AITSYS,Net7,Net8</PackageTags>
  </PropertyGroup>

<ItemGroup>
  <PackageReference Include="DatabaseWrapper.Sqlite" Version="6.0.7" />
  <PackageReference Include="DisCatSharp" Version="[10.6.2-nightly-017,)" />
  <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="6.2.*">
	<PrivateAssets>all</PrivateAssets>
	<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
  </PackageReference>
  <PackageReference Include="DisCatSharp.ApplicationCommands" Version="[10.6.2-nightly-017,)" />
  <PackageReference Include="DisCatSharp.Attributes" Version="10.4.*" />
  <PackageReference Include="DisCatSharp.CommandsNext" Version="[10.6.2-nightly-017,)" />
  <PackageReference Include="DisCatSharp.Common" Version="[10.6.2-nightly-017,)" />
  <PackageReference Include="DisCatSharp.Interactivity" Version="[10.6.2-nightly-017,)" />
  <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	<PackageReference Include="TwoFactorAuth.Net" Version="1.4.0" />
</ItemGroup>

<ItemGroup>
  <PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
</ItemGroup>

</Project>
