<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../Targets/Version.targets" />
  <Import Project="../Targets/DisCatSharp.targets" />
  <Import Project="../Targets/Package.targets" />
  <Import Project="../Targets/NuGet.targets" />
  <Import Project="../Targets/Library.targets" />

  <PropertyGroup>
    <AssemblyName>DisCatSharp.Extensions.TwoFactorCommands</AssemblyName>
    <RootNamespace>DisCatSharp.Extensions.TwoFactorCommands</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DisCatSharp.Extensions.TwoFactorCommands</PackageId>
    <Description>
DisCatSharp.Extensions.TwoFactorCommands

Extension allowing to require two factor authentication for commands.
	</Description>
    <PackageTags>DisCatSharp,DisCatSharp Extension,Mfa,2Fa,Two Factor Authentication,Discord,Bots,Discord Bots,AITSYS,Net6</PackageTags>
  </PropertyGroup>

<ItemGroup>
    <PackageReference Include="DisCatSharp.Analyzer.Roselyn" Version="5.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="DisCatSharp.Attributes" Version="10.3.1-fixed-001" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DisCatSharp\DisCatSharp.Common\DisCatSharp.Common.csproj" />
    <ProjectReference Include="..\..\DisCatSharp\DisCatSharp\DisCatSharp.csproj" />
    <ProjectReference Include="..\..\DisCatSharp\DisCatSharp.ApplicationCommands\DisCatSharp.ApplicationCommands.csproj" />
    <ProjectReference Include="..\..\DisCatSharp\DisCatSharp.CommandsNext\DisCatSharp.CommandsNext.csproj" />
  </ItemGroup>

</Project>
