<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="../Targets/Version.targets" />
	<Import Project="../Targets/DisCatSharp.targets" />
	<Import Project="../Targets/Package.targets" />
	<Import Project="../Targets/NuGet.targets" />
	<Import Project="../Targets/Library.targets" />

	<PropertyGroup>
		<AssemblyName>DisCatSharp.Extensions.Translations.Manager</AssemblyName>
		<RootNamespace>DisCatSharp.Extensions.Translations.Manager</RootNamespace>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>DisCatSharp.Extensions.Translations.Manager</PackageId>
		<Description>
			DisCatSharp.Extensions.Translations.Manager

			Extention for DisCatSharp.Extensions.Translation to manage translations for your Discord
			bot with ease.

			Provides an easy-to-use webinterface for managing translations, loading from various
			sources, and integrating with DisCatSharp-based Discord bots.
		</Description>
		<PackageTags>DisCatSharp,DisCatSharp Extension,Translations,Localization,Web,Translation
			Manager,Discord,Bots,Discord Bots,AITSYS,Net8,Net9,Net10</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="[10.7.0-nightly-049,)" />
		<PackageReference Include="DisCatSharp.Analyzer" Version="1.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.1" />
		<PackageReference Include="System.Diagnostics.DiagnosticSource" Version="10.0.1" />
		<PackageReference Include="DisCatSharp.Common" Version="[10.7.0-nightly-049,)" />
		<PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference
			Include="..\DisCatSharp.Extensions.Translations/DisCatSharp.Extensions.Translations.csproj" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="Microsoft.SourceLink.GitHub" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="wwwroot/**/*"
				CopyToOutputDirectory="PreserveNewest"
				Pack="true"
				PackagePath="wwwroot/%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

</Project>